# test log
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/manifest_1.json
open ../../../testvectors/v0/manifest_1.jcs
open ../../../testvectors/v0/manifest_2.json
open ../../../testvectors/v0/manifest_2.jcs
open ../../../testvectors/v0/manifest_3.json
open ../../../testvectors/v0/manifest_3.jcs
open ../../../testvectors/v0/manifest_4.json
open ../../../testvectors/v0/manifest_4.jcs
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/sth.jcs
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.json
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.json
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.json
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.json
open ../../../testvectors/v0/leaf_4.sha256.hex
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.json
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.json
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.json
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.json
open ../../../testvectors/v0/leaf_4.sha256.hex
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/manifest_1.json
open ../../../testvectors/v0/manifest_1.jcs
open ../../../testvectors/v0/manifest_2.json
open ../../../testvectors/v0/manifest_2.jcs
open ../../../testvectors/v0/manifest_3.json
open ../../../testvectors/v0/manifest_3.jcs
open ../../../testvectors/v0/manifest_4.json
open ../../../testvectors/v0/manifest_4.jcs
open ../../../testvectors/v0/keys.json
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/manifest_1.jcs
open ../../../testvectors/v0/signature_1.b64
open ../../../testvectors/v0/manifest_2.jcs
open ../../../testvectors/v0/signature_2.b64
open ../../../testvectors/v0/manifest_3.jcs
open ../../../testvectors/v0/signature_3.b64
open ../../../testvectors/v0/manifest_4.jcs
open ../../../testvectors/v0/signature_4.b64
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/sth.json
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.sha256.hex
open ../../../testvectors/v0/sth.jcs
open ../../../testvectors/v0/sth.signature.b64
