# test log
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.sha256.hex
open ../../../testvectors/v0/inclusion_proof_leaf_index_2_tree_size_3.json
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.sha256.hex
open ../../../testvectors/v0/consistency_proof_from_3_to_4.json
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.sha256.hex
stat ../../../testvectors/v0
open ../../../testvectors/v0
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
open ../../../testvectors/v0/leaf_3.sha256.hex
open ../../../testvectors/v0/leaf_4.sha256.hex
