# test log
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv KEYCLOAK_URL
getenv TRUSTD_URL
getenv OIDC_ISSUER_URL
getenv ADMIN_API_KEY
getenv OIDC_CLIENT_ID
getenv OIDC_CLIENT_SECRET
getenv HTTP_PROXY
getenv http_proxy
getenv HTTPS_PROXY
getenv https_proxy
getenv NO_PROXY
getenv no_proxy
getenv REQUEST_METHOD
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
