# test log
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
getenv POSTGRES_DSN_TEST
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/sth.json
open ../../../testvectors/v0/inclusion_proof_leaf_index_2.json
open ../../../testvectors/v0/sth.signature.b64
open ../../../testvectors/v0/envelope_3.json
open ../../../testvectors/v0/envelope_1.json
open ../../../testvectors/v0/keys.json
open ../../../testvectors/v0/leaf_1.sha256.hex
open ../../../testvectors/v0/leaf_2.sha256.hex
